body {
  background-color: rgb(169, 199, 199);
}
main {
  max-width: 800px;
  margin: auto;
  background-color: rgb(169, 199, 199);
  display: grid;
  grid:
    " n n n n "
    " ar ar ar as"
    " ar ar ar as";
}
header,
nav {
  grid-area: n;
  text-align: center;
  margin: auto;
  width: 800px;
}
nav ul {
  list-style-type: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
nav li {
  background-color: rgb(255, 250, 204);
  padding: 3px;
  margin: 3px;
}
nav li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav li a:hover {
  background-color: rgb(255, 250, 230);
}
nav .active {
  background-color: #b7ffff;
}
nav a {
  text-decoration: none;
}
article {
  background-color: rgb(218, 247, 207);
  grid-area: ar;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 5px;
}
.targy h2 {
  font-size: 16px;
  text-align: center;
  margin-bottom: 55px;
}
.targy img {
  width: 100%;
}
.targy p {
  float: right;
  margin-right: 5px;
}
.targy button {
  margin-top: 15px;
  outline: 0;
  margin-left: 5px;
  margin-right: 35px;
}
aside {
  grid-area: as;
}
aside ul {
  padding: 0%;
  list-style-type: none;
}
aside li {
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 650px) {
  main {
    grid:
      "n"
      "ar"
      "as";
  }
  nav ul {
    grid-template-columns: 1fr;
    text-align: center;
  }
  article {
    grid-template-columns: 1fr 1fr;
  }
}
